# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.8 0.8,class:^(obsidian)$
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.9 0.9,class:^(code-oss)$
windowrulev2 = opacity 0.95 0.95,class:^(librewolf)$ 

layerrule = blur, wofi
layerrule = ignorealpha, wofi

layerrule = blur, waybar
layerrule = ignorealpha, waybar

layerrule = blur, swaync-notification-window
layerrule = ignorealpha, swaync-notification-window

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, wlogout-window
layerrule = ignorealpha, wlogout-window
