# See https://wiki.hypr.land/Configuring/Environment-variables/ for more

env = XCURSOR_THEME, Moga-White
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME, Moga-White
env = HYPRCURSOR_SIZE,24

$mainMod  = SUPER
$terminal = kitty
$browser  = firefox
$files    = thunar
$launcher = wofi
$editor   = nvim
$notes    = obsidian
$conf     = ~/.config/
