music_directory "/home/nadun/Music/"
playlist_directory "/home/nadun/Music/playlists/"
db_file "/home/nadun/Music/database"

bind_to_address "127.0.0.1"
auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pulse"
    name "pulse"
}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
  }
